<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gw.print.controller.AppController">
   <center>
      <JFXTextArea fx:id="console" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXToggleButton fx:id="serverSwitch" onMouseClicked="#onSwitch" prefHeight="60.0" prefWidth="162.0" selected="true" text="打印开关" />
            <JFXCheckBox fx:id="remoteMode" layoutX="277.0" layoutY="21.0" onMouseClicked="#onRemoteChecked" style="-jfx-checked-color: rgb(106,204,194);" text="远程模式" />
            <JFXButton fx:id="clearConsole" layoutX="546.0" layoutY="19.0" onMouseClicked="#onClearConsole" style="-jfx-button-type: RAISED; -fx-background-color: rgb(106,204,194); -fx-text-fill: white;" text="清空" />
            <JFXCheckBox fx:id="bootstrap" layoutX="163.0" layoutY="21.0" style="-jfx-checked-color: rgb(106,204,194);" text="开机自启" />
         </children>
      </Pane>
   </top>
</BorderPane>
