; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{94B358AC-5DFF-4665-B765-1A5EF63C6334}
AppName=slientprint
AppVersion=1.5
;AppVerName=slientprint 1.5
DefaultDirName={autopf}\slientprint
DefaultGroupName=slientprint
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=\\Mac\AllFiles\Users\ggs\Downloads\setup
OutputBaseFilename=打印插件安装包
SetupIconFile=\\Mac\AllFiles\Users\ggs\IdeaProjects\slientprint\src\main\resources\SystemTray.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "\\Mac\AllFiles\Users\ggs\Downloads\setup\slientprint.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Mac\AllFiles\Users\ggs\Downloads\setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\slientprint"; Filename: "{app}\slientprint.exe"
Name: "{group}\{cm:UninstallProgram,slientprint}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\slientprint"; Filename: "{app}\slientprint.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\slientprint"; Filename: "{app}\slientprint.exe"; Tasks: quicklaunchicon

[Registry]
Root: HKCR; SubKey: slientprint; ValueData: "slientprint.exe"; ValueType: string; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKCR; SubKey: slientprint; ValueName: "URL Protocol"; ValueType: string; ValueData: "{app}\slientprint.exe"; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKCR; SubKey: slientprint\shell; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKCR; SubKey: slientprint\shell\open; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKCR; SubKey: slientprint\shell\open\command; ValueData: "{app}\slientprint.exe"; ValueType: string; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "testrun"; ValueData: "{app}\slientprint.exe"; Flags: CreateValueIfDoesntExist UninsDeleteKey;

[Run]
Filename: "{app}\slientprint.exe"; Description: "{cm:LaunchProgram,slientprint}"; Flags: nowait postinstall skipifsilent

